model_checkpoint_path: "ocr.model-1200"
all_model_checkpoint_paths: "ocr.model-100"
all_model_checkpoint_paths: "ocr.model-200"
all_model_checkpoint_paths: "ocr.model-300"
all_model_checkpoint_paths: "ocr.model-400"
all_model_checkpoint_paths: "ocr.model-500"
all_model_checkpoint_paths: "ocr.model-600"
all_model_checkpoint_paths: "ocr.model-700"
all_model_checkpoint_paths: "ocr.model-800"
all_model_checkpoint_paths: "ocr.model-900"
all_model_checkpoint_paths: "ocr.model-1000"
all_model_checkpoint_paths: "ocr.model-1100"
all_model_checkpoint_paths: "ocr.model-1200"
